app_name                           = "fort"
environment                        = "dev"
location_test                      = "eus"
location                           = "East US"

# Tags
tags = {
  ApplicationName                  = "Azure Integration Platform"
  BusinessUnit                     = "CTO"
  CI                               =  ""
  CostCenter                       = "8855 Data & Tech: Informatics"
  Environment                      =  ""
  ITApplicationOwner               = "Diarmaid O’Reilly"
  ITCostowner                      = "Diarmaid O’Reilly"
}

# Function App
runtime                            = "python"
runtime_version                    = "3.9"
always_on                          = true

# App Service Plan
os_type                            = "Linux"
aspsku_name                        = "B1"
worker_count                       = 1

# Storage
account_tier                       = "Standard"
account_replication_type           = "LRS"