# Application Naming and Environment
app_name                           = "fort"
environment                        = "dev"
location_test                      = "eus"
location                           = "East US"

# Tags
tags = {
  ApplicationName                  = "Azure Integration Platform"
  BusinessUnit                     = "CTO"
  CI                               =  ""
  CostCenter                       = "8855 Data & Tech: Informatics"
  Environment                      =  ""
  ITApplicationOwner               = "Diarmaid O’Reilly"
  ITCostowner                      = "Diarmaid O’Reilly"
}



# Other Settings (Potentially for other resources)
identity_type                      = "SystemAssigned"


