location                  = "eastus"
resource_group_name       = "rg-batch"
vnet_name                 = "vnet-batch"
address_space             = "10.0.0.0/16"
subnet_name               = "subnet-batch"
subnet_prefix             = "10.0.1.0/24"
storage_account_name      = "batchstorageacct"
key_vault_name            = "batchkv"
batch_account_name        = "batchacct"
pool_name                 = "batchpool"
vm_size                   = "Standard_D2_v2"
image_publisher           = "Canonical"
image_offer               = "UbuntuServer"
image_sku                 = "18.04-LTS"
image_version             = "latest"
node_agent_sku_id         = "batch.node.ubuntu 18.04"
target_dedicated_nodes    = 1
target_low_priority_nodes = 0
start_task_command_line   = "/bin/bash -c 'echo Hello Batch'"